<!DOCTYPE html>
<html>
<head>
	<title>
		Rohit Ronte
	</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	
	<link rel="stylesheet" type="text/css" href="font-awesome2\css\all.css">

	<link rel="stylesheet" type="text/css" href="font-awesome\css\font-awesome.min.css">

</head>
<body>
	<header id="body-header">
		<nav id = "nav-element">
			<ul class = "horizontal-list text-center nav-menu">
				<li>
					<a href="#skills">Home</a>
				</li>
				<li>
					<a href="#about">About</a>
				</li>
				<li>
					<a href="#skills">Skills</a>
				</li>
				<li>
					<a href="#portfolio">Portfolio</a>
				</li>
				<li>
					<a href="#contact">Contact</a>
				</li>
			</ul>
		</nav>
		<div id="name-social-container">
			<div class="text-center ">
				<h1 id="my-name" >
					Rohit Ronte
				</h1>				
			</div>
			
		
			<div>
				<ul class="horizontal-list text-center social-icons">
					<li>
                        <a href="https://www.linkedin.com/in/rohit-ronte-9835a8181/">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                    </li>

                    <li>
                        <a href="https://github.com/rohitronte" target="_blank">
                            <i class="fab fa-google-plus-g"></i>
                        </a>
                    </li>

                    <li>
                        <a href="https://www.facebook.com/profile.php?id=100009194417856&ref=br_rs">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                    </li>

                    <li>
                        <a href="https://github.com/rohitronte" target="_blank">
                            <i class="fab fa-github"></i>
                        </a>
                    </li>
				</ul>
				
			</div>
		</div>

	</header>
	<main>
		<section id="about">
            <div id="my-image">
                <img class = "black-border" src="images/image.jpeg">
            </div>
            <div id="about-para">

                <p>
                    Lorem Ipsum is simply dummy text of the printing and <span class="text-highlight">typesetting industry</span>. Lorem Ipsum has been the industry's standard <span class="text-highlight">dummy text ever</span> since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s <span class="text-highlight">with the release of Letraset</span> sheets containing Lorem Ipsum.

            </div>


        </section>



        <section id="skills">
            <h1 class="section-heading mb75px ">
                <span>
                    <i class="fas fa-chalkboard-teacher"></i>
                </span>
                <span> SKILLS </span>
            </h1>

            <div class="skills-display">

                <div class="skill-progress">
                    <div class="eighty-five-percent mb-blue">
                        <div class="skill-name">
                            <span> C </span>
                        </div>
                    </div>

                </div>
                <div class="skill-progress">
                    <div class="eighty-five-percent mb-blue">
                        <div class="skill-name">
                            <span> C++ </span>
                        </div>
                    </div>

                </div>
                <div class="skill-progress">
                    <div class="sixty-percent mb-orange">
                        <div class="skill-name">
                            <span> Java </span>
                        </div>
                    </div>
                    
                </div>
                <div class="skill-progress">
                    <div class="seventy-percent mb-light-purple">
                        <div class="skill-name">
                            <span> CSS </span>
                        </div>
                    </div>
                    
                </div>
                <div class="skill-progress">
                    <div class="seventy-percent mb-light-purple">
                        <div class="skill-name">
                            <span> HTML
                             </span>
                        </div>
                    </div>
                    
                </div>
                <div class="skill-progress">
                    <div class="fifty-percent  mb-teal">
                        <div class="skill-name">
                            <span> PYTHON
                             </span>
                        </div>
                    </div>
                    
                </div>
                <div class="skill-progress">
                    <div class="seventy-percent  mb-light-purple">
                        <div class="skill-name">
                            <span> PHP
                             </span>
                        </div>
                    </div>
                    
                </div>


            </div>

            <div id="about-para">

                <p>
                    Lorem Ipsum is simply dummy text of the printing and <span class="text-highlight">typesetting industry</span>. Lorem Ipsum has been the industry's standard <span class="text-highlight">dummy text ever</span> since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s <span class="text-highlight">with the release of Letraset</span> sheets containing Lorem Ipsum.

            </div>
        </section>

        

        <section id="education">
        	<h1 class="section-heading mb75px">
                <span>
                    <i class="fas fa-graduation-cap"></i>
                </span>
                <span> Education </span>
            </h1>

            <div class="timeline">

                <div class="timeline-box left ">
                    <div class="timeline-container">
                        <div class="timeline-logo">
                            <img src="images/kvlogo.jpg">
                        </div>
                        <h3 class="experience-designation  m0 m-blue"> X <br>(Secondary) </h3>
                        <h4 class="experience-company-name "> KV1 AFS Gurgaon</h4>
                        <h5 class="experience-duration m0"> Year of Completion : 2014 </h5>
                        <h5 class="experience-duration m0"> CGPA : 9.4/10 </h5>

                        <p class="experience-description text-align-justify"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
                    </div>
                </div>
                
                <div class="timeline-box right ">
                    <div class="timeline-container">
                        <div class="timeline-logo">
                            <img src="images/kvlogo.jpg">
                        </div>
                        <h3 class="experience-designation  m0 m-blue"> XII <br>(Senior Secondary)<br>Science</h3>
                        <h4 class="experience-company-name "> KV1 AFS Gurgaon</h4>
                        <h5 class="experience-duration m0"> Year of Completion : 2016 </h5>
                        <p class="experience-description text-align-justify"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
                    </div>
                </div>

                <div class="timeline-box left ">
                    <div class="timeline-container  ">
                        <div class="timeline-logo   ">
                            <img src="images/mnitlogo.jpg">
                        </div>
                        <h3 id="btech" class="experience-designation  m0 m-blue"> B.Tech (Computer Science & Technology)</h3>

                        <h4 class="experience-company-name "> Malaviya Nagar National Institute of Technology, Jaipur </h4>
                        <h5 class="experience-duration m0"> 2017-2021 </h5>

                        <p class="experience-description text-align-justify"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
                    </div>
                </div>
                
                <div id="timeline-divider">
                    <div class="timeline-traveller">
                        <div>
                            <i class="fas fa-car-side"></i>
                        </div>
                    </div>
                </div>

            </div>
        </section>

        <section id="portfolio">
        	<h1 class="section-heading mb75px">
                <span>
                    <i class="fas fa-th-list"></i>
                </span>
                <span> Portfolio </span>
            </h1>

            <div id="portfolio-container">

                
                <div class="portfolio-image-container">
                    <a href="https://github.com/rohitronte/Cricket-Score-Manageen-tSystem">
                    <img src="images/Cricket.jpg">
                    <div class="portfolio-details">
                        <p>
                            A Live Cricket application : Creating a Scoreborad for different matches and tournaments
                        </p>
                    </div>
                    </a>
                </div>
                <div class="portfolio-image-container">
                    <a href="https://github.com/rohitronte/operator-precedence">
                    <img src="images/python.jpg">
                    <div class="portfolio-details">
                        <p>
                            Operator precedence parser : A python program that implements an operator precedence parser 
                        </p>
                    </div>
                	</a>

                </div>
                <div class="portfolio-image-container">
                    <a href="#"><img src="images/resume.jpg">
                    <div class="portfolio-details">
                        <p>
                            My Resume Project : A Responsive web Design of my resume using HTML and CSS
                        </p>
                    </div>
                    </a>
                </div>

            </div>
        </section>

		<section id="contact" class="black-border">
			<h1 class="section-heading mb50px  ">
                <span>
                    <i class="far fa-address-card"></i>
                </span>
                <span> Contact </span>
            </h1>
            <div id="contact-container"  >
	            <div id="contact-form-container"  >
	            	<form id="contact-form"  >
	            		<input id="input-name" name="name" type="text" placeholder="Your Name">
	                        <input id="input-email" name="input-email" type="text" required placeholder="Your Email">
	                        <textarea id="input-message" name="input-message" rows="2" cols=40 placeholder="Message"></textarea>
	                        <button class="sub-btn" type="submit">SEND MESSAGE</button>
	            	</form>
	            </div>
	            <div id="my-details-container"  >

                    <h3> Get In touch </h3>
                    <p> Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>

                    <h3> My Address </h3>
                    <div class="my-details-info-container">
                        <i class="fas fa-map-marker-alt"></i>
                        <span>Gurgaon, Haryana, India</span>
                    </div>
                    <div class="my-details-info-container">
                        <i class="fas fa-mobile-alt"></i>
                        <span>9911912738</span>
                    </div>
                    <div class="my-details-info-container">
                        <i class="far fa-envelope"></i>
                        <span>2017ucp1705@mnit.ac.in</span>
                    </div>
                </div>
	        </div>
	        <div class="text-center social-icons">

                <ul class="horizontal-list">

                    <li>
                        <a href="https://www.linkedin.com/in/rohit-ronte-9835a8181/">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                    </li>

                    <li>
                        <a href="https://github.com/rohitronte" target="_blank">
                            <i class="fab fa-google-plus-g"></i>
                        </a>
                    </li>

                    <li>
                        <a href="https://www.facebook.com/profile.php?id=100009194417856&ref=br_rs">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                    </li>

                    <li>
                        <a href="https://github.com/rohitronte" target="_blank">
                            <i class="fab fa-github"></i>
                        </a>
                    </li>
                </ul>
            </div>
		</section>

	</main>
	
</body>
</html>